{
	"name": "js-datagrid",
	"version": "0.1.0",
	"devDependencies": {
		"karma": "~0.10.2",
		"karma-chrome-launcher": "~0.1.0",
		"gulp": "*",
		"gulp-util": "*",
		"gulp-karma": "*",
		"gulp-uglify": "*",
		"gulp-concat": "*",
		"gulp-rename": "*",
		"gulp-csso": "*"
	},
	"engines": {
		"node": ">=0.9.0"
	}
}
